<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware.demos.quickstarts</groupId>
      <artifactId>quickstarts-parent</artifactId>
      <version>2.0-SNAPSHOT</version>
   </parent>
   <artifactId>drools-helloworld</artifactId>
   <packaging>pom</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.drools>6.3.0.Final</version.drools>
   </properties>
   <modules>
      <module>app</module>
      <module>kjar</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <!--dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-platform-bom</artifactId>
            <version>${version.drools}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency-->
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.kie</groupId>
               <artifactId>kie-maven-plugin</artifactId>
               <version>${version.drools}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>