# SilverWare-Demos

./: .gitignore  README.md
demos/: pom.xml
demos/devconf-2016/: README.md
demos/devconf-2016/gateway/: README.md  pom.xml
demos/devconf-2016/gateway/app/: pom.xml  s2i-openshift-template.json
demos/devconf-2016/gateway/kjar/: pom.xml
demos/devconf-2016/inteligent-home/: README.md  pom.xml
demos/devconf-2016/inteligent-home/src/main/resources/: home.conf  home.conf.home  log4j2.xml  rgbLed.properties  rgbLed.properties.home  rgbLed.properties.test
demos/devconf-2016/inteligent-home/src/test/resources/: home.conf  log4j2.xml
demos/lionsden-2016/: pom.xml
demos/lionsden-2016/ariel/: pom.xml
demos/lionsden-2016/ariel/src/main/java/io/silverware/demos/lionsden/: ServiceA.java  ThreadPoolResources.java
demos/lionsden-2016/babar/: pom.xml
demos/lionsden-2016/babar/src/main/java/io/silverware/demos/lionsden/: ServiceB.java
demos/lionsden-2016/corin/: pom.xml
demos/lionsden-2016/corin/src/main/java/io/silverware/demos/lionsden/: ServiceCImpl.java
demos/lionsden-2016/dillen/: pom.xml
demos/lionsden-2016/gur/: pom.xml
demos/lionsden-2016/src/main/groovy/io/silverware/demos/lionsden/: ServiceG.groovy
demos/lionsden-2016/src/main/java/io/silverware/demos/lionsden/: ServiceA.java  ServiceB.java  ServiceC.java
demos/openalt-2015/: README.md  pom.xml
demos/openalt-2015/src/main/java/io/silverware/demos/openalt/: InfluxDBWriter.java  RegisterTemperature.java  ValueFilter.java
quickstarts/: pom.xml
quickstarts/activemq-jms-annotation/: pom.xml
quickstarts/activemq-jms-annotation/src/main/java/: ActiveMQAnnotationMicroservice.java
quickstarts/activemq-jndi/: pom.xml
quickstarts/activemq-jndi/src/main/java/: ActiveMQJNDIMicroservice.java
quickstarts/activemq-secured/: pom.xml
quickstarts/activemq-secured/src/main/java/: ActiveMQSecuredMicroservice.java
quickstarts/activemq-secured/src/main/resources/: jndi.properties
quickstarts/activemq-secured/src/main/resources/broker/: broker.xml
quickstarts/camel-cdi-helloworld/: README.md  pom.xml
quickstarts/camel-cdi-helloworld/src/main/java/io/silverware/demos/quickstarts/cdi/: CamelCdiMicroservice.java  CamelCdiRoute.java
quickstarts/camel-cdi-helloworld/src/test/java/io/silverware/demos/quickstarts/cdi/: CamelCdiMicroserviceTest.java
quickstarts/camel-helloworld/: README.md  pom.xml
quickstarts/camel-helloworld-xml/: README.md  pom.xml
quickstarts/camel-helloworld-xml/src/main/resources/: camel-dummy-route.xml
quickstarts/camel-helloworld/src/main/java/io/silverware/demos/quickstarts/camel/: CamelHelloWorld.java
quickstarts/camel-helloworld/src/main/java/org/silverware/demos/quickstarts/camel/: CamelHelloWorld.java
quickstarts/camel-jetty-cdi/: README.md  pom.xml
quickstarts/camel-jetty-cdi/src/main/java/io/silverware/demos/quickstarts/cdi/: CamelCdiRoute.java
quickstarts/cdi-helloworld/: README.md  pom.xml
quickstarts/cdi-helloworld/src/main/java/io/silverware/demos/quickstarts/cdi/: CdiHelloWorldMicroservice.java
quickstarts/cdi-helloworld/src/main/java/org/silverware/demos/quickstarts/cdi/: CdiHelloWorldMicroservice.java
quickstarts/cdi-monitoring/: README.md  pom.xml
quickstarts/cluster-cdi-helloworld/: README.md  pom.xml
quickstarts/cluster-cdi-helloworld/src/main/fabric8/: route.yml
quickstarts/cluster-cdi-helloworld/src/main/java/io/silverware/demos/quickstarts/cdi/: ClusteredHelloWorldService.java  CustomObject.java  OtherClass.java  RestEndpoint.java
quickstarts/cluster-cdi-helloworld/src/main/resources/: jgroups_settings.xml  silverware.properties
quickstarts/cluster-cdi-versions/: pom.xml
quickstarts/cluster-cdi-versions/api-1/: pom.xml
quickstarts/cluster-cdi-versions/scheduler-1/: pom.xml
quickstarts/cluster-cdi-versions/worker-1/: pom.xml
quickstarts/deltaspike-config/: README.md  log4j2.xml  pom.xml
quickstarts/deltaspike-config/src/main/java/io/silverware/demos/quickstarts/deltaspike/: DeltaSpikeMicroservice.java
quickstarts/drools-helloworld/: README.md  pom.xml
quickstarts/drools-helloworld/app/: pom.xml
quickstarts/drools-helloworld/kjar/: pom.xml
quickstarts/drools-helloworld/kjar/src/main/resources/org/drools/examples/testpackage/: MyTestRule.drl
quickstarts/http-server-helloworld/: README.md  pom.xml
quickstarts/hystrix-helloworld/: README.md  pom.xml
quickstarts/hystrix-helloworld/src/main/resources/: log4j2.xml
quickstarts/openshift-base/: Readme.md  pom.xml
quickstarts/openshift-base/openshift-cluster-worker/: pom.xml
quickstarts/openshift-base/openshift-cluster-worker/src/main/resources/: jgroups_settings.xml  silverware.properties
quickstarts/openshift-base/openshift-core/: pom.xml
quickstarts/openshift-base/openshift-gateway/: pom.xml
quickstarts/openshift-base/openshift-gateway/src/main/fabric8/: route.yml
quickstarts/openshift-base/openshift-gateway/src/main/resources/: silverware.properties
quickstarts/rest-client-helloworld/: README.md  pom.xml
quickstarts/rest-client-helloworld/src/main/java/io/silverware/demos/quickstrarts/: ClientService.java  HelloRestService.java  HelloRestServiceProxy.java
quickstarts/vertx-deployment-options/: pom.xml
quickstarts/vertx-deployment-options/src/main/java/verticle/: MyVerticle.java
quickstarts/vertx-deployment-options/src/main/resources/: example.json  javascriptVerticle.js  vertx-config.xml
quickstarts/vertx-groovy-helloworld/: pom.xml
quickstarts/vertx-groovy-helloworld/src/main/java/: VertxMicroservice.java
quickstarts/vertx-groovy-helloworld/src/main/java/groovy/: MyGroovyVerticle.groovy
quickstarts/vertx-helloworld/: pom.xml
quickstarts/vertx-helloworld/src/main/java/: VertxMicroservice.java
quickstarts/vertx-helloworld/src/main/java/verticle/: MyVerticle.java
quickstarts/vertx-xml-helloworld/: pom.xml
quickstarts/vertx-xml-helloworld/src/main/java/: VertxMicroservice.java
quickstarts/vertx-xml-helloworld/src/main/resources/: javascriptVerticle.js  vertx-config.xml
(+90 files in other folders)
