<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware.demos</groupId>
      <artifactId>gateway</artifactId>
      <version>2.0-SNAPSHOT</version>
   </parent>
   <artifactId>gateway-app</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-cdi-integration</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>drools-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jul</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-mqtt</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jetty</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware.demos</groupId>
         <artifactId>gateway-kjar</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>s2i</id>
         <build>
            <plugins>
               <!-- required for s2i openshift build and deploy-->
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>hawt-app-maven-plugin</artifactId>
                  <version>${version.fabric8}</version>
                  <executions>
                     <execution>
                        <id>hawt-app</id>
                        <goals>
                           <goal>build</goal>
                        </goals>
                        <configuration>
                           <javaMainClass>io.silverware.microservices.Boot</javaMainClass>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>