<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware.demos</groupId>
      <artifactId>demos-parent</artifactId>
      <version>2.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>devconf-2016-inteligent-home</artifactId>
   <packaging>jar</packaging>
   <properties>
      <version.silverspoon>0.2.1-SNAPSHOT</version.silverspoon>
   </properties>
   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>camel-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jetty</artifactId>
         <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-mqtt</artifactId>
         <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-jackson</artifactId>
         <version>${version.apache.camel}</version>
      </dependency>
      <dependency>
         <groupId>io.silverspoon</groupId>
         <artifactId>camel-bulldog</artifactId>
         <version>${version.silverspoon}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
      </plugins>
   </build>
</project>