<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.silverware.demos.quickstarts</groupId>
   <artifactId>quickstarts-parent</artifactId>
   <version>2.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>SilverWare Quickstarts Parent</name>
   <description>Parent pom of SilverWare Quickstarts.</description>
   <url>http://www.silverware.io</url>
   <inceptionYear>2015</inceptionYear>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
         <roles>
            <role>Owner</role>
         </roles>
      </developer>
   </developers>
   <issueManagement>
      <url>https://github.com/px3/SilverWare-Demos/issues</url>
      <system>github</system>
   </issueManagement>
   <organization>
      <name>px3</name>
      <url>http://www.silverware.io</url>
   </organization>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      <java.level>1.8</java.level>
      
      <version.apache.camel>2.16.1</version.apache.camel>
      <version.apache.deltaspike>1.5.2</version.apache.deltaspike>

      <version.maven.clean>2.5</version.maven.clean>
      <version.maven.compiler>3.2</version.maven.compiler>
      <version.maven.surefire>2.18.1</version.maven.surefire>
      <version.maven.findbugs>3.0.0</version.maven.findbugs>
      <version.maven.project.reports>2.7</version.maven.project.reports>
      <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
      <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
      <version.maven.docker.plugin>0.3.8</version.maven.docker.plugin>
   </properties>
   <modules>
      <module>cdi-helloworld</module>
      <module>camel-helloworld</module>
      <module>camel-helloworld-xml</module>
      <module>deltaspike-config</module>
      <module>camel-cdi-helloworld</module>
      <module>camel-jetty-cdi</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>      
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>      
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>      
         <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${version.apache.deltaspike}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${version.apache.deltaspike}</version>
            <scope>runtime</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jul</artifactId>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler}</version>
               <configuration>
                  <source>${java.level}</source>
                  <target>${java.level}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${version.maven.clean}</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                           <include>logs</include>
                           <include>*.log*</include>
                           <include>dependency-reduced-pom.xml</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                     <fileset>
                        <directory>${basedir}/test-output</directory>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.maven.jar.plugin}</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>io.silverware.microservices.Boot</mainClass>
                        <classpathPrefix>lib/</classpathPrefix>
                     </manifest>
                     <manifestEntries>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Implementation-Version>${project.version}</Implementation-Version>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.maven.dependency.plugin}</version>
               <executions>
                  <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                        <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${version.maven.surefire}</version>
               <configuration>
                  <forkCount>1</forkCount>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
                     <org.apache.commons.logging.Log>org.apache.logging.log4j.jcl.Log4jLog</org.apache.commons.logging.Log>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <goals>
                        <goal>java</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <mainClass>io.silverware.microservices.Boot</mainClass>
                  <executable>java</executable>
                  <arguments>
                     <argument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</argument>
                     <argument>-Dorg.apache.commons.logging.Log=org.apache.logging.log4j.jcl.Log4jLog</argument>
                     <argument>-ea</argument>
                     <argument>-jar</argument>
                     <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                  </arguments>
               </configuration>
            </plugin>
            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${version.maven.docker.plugin}</version>
               <configuration>
                  <imageName>silverware-qs-${project.artifactId}</imageName>
                  <baseImage>java:8</baseImage>
                  <entryPoint>["java", "-Dlog4j.configurationFile=log4j2.xml", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager", "org.apache.commons.logging.Log=org.apache.logging.log4j.jcl.Log4jLog", "-jar", "/root/${project.build.finalName}.jar"]</entryPoint>
                  <resources>
                     <resource>
                        <targetPath>/root/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                        <include>lib/**.*</include>
                     </resource>
                  </resources>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>