<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.silverware.demos.quickstarts</groupId>
   <artifactId>quickstarts-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>SilverWare Quickstarts Parent</name>
   <description>Parent pom of SilverWare Quickstarts.</description>
   <url>http://www.silverware.io</url>
   <inceptionYear>2015</inceptionYear>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
         <roles>
            <role>Owner</role>
         </roles>
      </developer>
   </developers>
   <issueManagement>
      <url>https://github.com/px3/SilverWare-Demos/issues</url>
      <system>github</system>
   </issueManagement>
   <organization>
      <name>px3</name>
      <url>http://www.silverware.io</url>
   </organization>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>1.8</java.level>
      <version.apache.camel>2.14.1</version.apache.camel>
      <version.maven.clean>2.5</version.maven.clean>
      <version.maven.compiler>3.2</version.maven.compiler>
      <version.maven.surefire>2.18.1</version.maven.surefire>
      <version.maven.findbugs>3.0.0</version.maven.findbugs>
      <version.maven.project.reports>2.7</version.maven.project.reports>
      <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
      <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
      <version.maven.docker.plugin>0.3.8</version.maven.docker.plugin>
   </properties>
   <modules>
      <module>cdi-helloworld</module>
      <module>camel-helloworld</module>
      <module>camel-helloworld-xml</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler}</version>
               <configuration>
                  <source>${java.level}</source>
                  <target>${java.level}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.4.0</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>java</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <mainClass>io.silverware.microservices.Boot</mainClass>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${version.maven.clean}</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                           <include>logs</include>
                           <include>*.log*</include>
                           <include>dependency-reduced-pom.xml</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                     <fileset>
                        <directory>${basedir}/test-output</directory>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.maven.jar.plugin}</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>io.silverware.microservices.Boot</mainClass>
                        <classpathPrefix>lib/</classpathPrefix>
                     </manifest>
                     <manifestEntries>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.maven.dependency.plugin}</version>
               <executions>
                  <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                        <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${version.maven.surefire}</version>
               <configuration>
                  <forkCount>1</forkCount>
               </configuration>
            </plugin>
            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${version.maven.docker.plugin}</version>
               <configuration>
                  <imageName>silverware-qs-${project.artifactId}</imageName>
                  <baseImage>java:8</baseImage>
                  <entryPoint>["java", "-jar", "/root/${project.build.finalName}.jar"]</entryPoint>
                  <resources>
                     <resource>
                        <targetPath>/root/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                        <include>lib/**.*</include>
                     </resource>
                  </resources>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>