<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.silverware.demos.quickstarts</groupId>
        <artifactId>cluster-cdi-versions</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <artifactId>cluster-cdi-versions-api-1</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices</artifactId>
        </dependency>
        <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>cdi-microservice-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>cluster-microservice-provider</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
