<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware.demos</groupId>
      <artifactId>demos-parent</artifactId>
      <version>2.0-SNAPSHOT</version>
   </parent>
   <artifactId>lionsden-2016</artifactId>
   <packaging>pom</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <modules>
      <module>ariel</module>
      <module>babar</module>
      <module>corin</module>
      <module>dillen</module>
      <module>gur</module>
   </modules>
</project>