iot.host=0.0.0.0:8282
mqtt.host=localhost:1883

pca9685.0=0x40
pca9685.1=0x41
pca9685.2=0x42

dht11.address=0x43

fan.gpio=P1_11
fireplace.gpio=P1_13

#<pca9685 module number from above>;<pwm output number 0-15>
servo.0=2;0

#<pca9685 module number from above>;<pwm output number 0-15>
led.0.r=2;8
led.0.g=2;10
led.0.b=2;9
led.1.r=2;14
led.1.g=2;12
led.1.b=2;13
#dummy
led.2.r=2;1
led.2.g=2;2
led.2.b=2;3
led.3.r=2;4
led.3.g=2;5
led.3.b=2;6
led.4.r=2;7
led.4.g=2;11
led.4.b=2;15
