<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>quickstarts-parent</artifactId>
      <groupId>io.silverware.demos.quickstarts</groupId>
      <version>2.1-SNAPSHOT</version>
   </parent>
   <artifactId>rest-client-helloworld</artifactId>
   <packaging>jar</packaging>

   <name>SilverWare Quickstarts: Rest client microservice provider</name>
   <description>This quickstarts demonstrates the use of rest client microservice provider.</description>

   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>rest-client-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>http-server-microservice-provider</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
      </plugins>
   </build>

</project>