<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware.demos.quickstarts</groupId>
      <artifactId>quickstarts-parent</artifactId>
      <version>2.1-SNAPSHOT</version>
   </parent>
   <artifactId>cluster-cdi-helloworld</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cluster-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>http-server-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jgroups.kubernetes</groupId>
         <artifactId>kubernetes</artifactId>
         <version>0.9.0</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.2</version>
                  <executions>
                     <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${basedir}/target/docker/silverware/${project.artifactId}/${project.version}/build/maven</outputDirectory>
                           <resources>
                              <resource>
                                 <directory>src/main/resources</directory>
                                 <includes>
                                    <include>*.xml</include>
                                    <include>*.properties</include>
                                 </includes>
                                 <filtering>true</filtering>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>fabric8-maven-plugin</artifactId>
                  <version>3.2.8</version>
                  <configuration>
                     <images>
                        <image>
                           <name>silverware/${project.artifactId}:${project.version}</name>
                           <alias>${project.artifactId}</alias>
                           <build>
                              <from>fabric8/s2i-java:latest</from>
                              <assembly>
                                 <basedir>/deployments</basedir>
                                 <descriptorRef>artifact-with-dependencies</descriptorRef>
                              </assembly>
                              <!--<entryPoint>-->
                                 <!--<shell>java -javaagent:/opt/jolokia/jolokia.jar=config=/opt/jolokia/etc/jolokia.properties -cp .:/deployments/* io.silverware.microservices.Boot</shell>-->
                              <!--</entryPoint>-->
                              <env>
                                 <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                                 <JAVA_MAIN_CLASS>io.silverware.microservices.Boot -Dsilverware.cluster.configuration=/deployments/jgroups_settings.xml</JAVA_MAIN_CLASS>
                                 <OPENSHIFT_KUBE_PING_NAMESPACE>myproject</OPENSHIFT_KUBE_PING_NAMESPACE>
                                 <!--<OPENSHIFT_KUBE_PING_LABELS>default</OPENSHIFT_KUBE_PING_LABELS>-->
                                 <!--<OPENSHIFT_KUBE_PING_SERVER_PORT>default</OPENSHIFT_KUBE_PING_SERVER_PORT>-->
                              </env>
                              <ports>
                                 <port>8080</port>
                                 <port>8778</port>
                                 <port>8888</port>
                                 <port>7800</port>
                              </ports>
                              <tags>
                                 <tag>latest</tag>
                                 <tag>${project.version}</tag>
                              </tags>

                           </build>
                        </image>
                     </images>
                  </configuration>
                  <executions>
                     <execution>
                        <id>fmp</id>
                        <goals>
                           <goal>resource</goal>
                           <goal>build</goal>
                           <goal>apply</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
