<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.silverware.demos</groupId>
   <artifactId>demos-parent</artifactId>
   <version>2.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>SilverWare Demos Parent</name>
   <description>Parent pom of SilverWare Demos.</description>
   <url>http://www.silverware.org</url>
   <inceptionYear>2015</inceptionYear>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
         <roles>
            <role>Owner</role>
         </roles>
      </developer>
   </developers>
   <issueManagement>
      <url>https://github.com/px3/SilverWare-Demos/issues</url>
      <system>github</system>
   </issueManagement>
   <organization>
      <name>px3</name>
      <url>http://www.silverware.io</url>
   </organization>
   <scm>
      <url>https://github.com/px3/SilverWare-Demos</url>
      <connection>scm:git:git://github.com/px3/SilverWare-Demos.git</connection>
      <developerConnection>scm:git:git@github.com:px3/SilverWare-Demos.git</developerConnection>
      <tag>v2.0</tag>
   </scm>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>1.8</java.level>
      <version.apache.camel>2.16.1</version.apache.camel>
      <version.maven.clean>2.5</version.maven.clean>
      <version.maven.compiler>3.2</version.maven.compiler>
      <version.maven.surefire>2.18.1</version.maven.surefire>
      <version.maven.findbugs>3.0.0</version.maven.findbugs>
      <version.maven.project.reports>2.7</version.maven.project.reports>
      <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
      <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
      <version.silverware>1.1</version.silverware>
      <version.fabric8>2.2.0.redhat-079</version.fabric8>
   </properties>
   <modules>
      <module>openalt-2015</module>
      <module>devconf-2016/inteligent-home</module>
      <module>devconf-2016/gateway</module>
      <module>lionsden-2016</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices-bom</artifactId>
            <version>${version.silverware}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mqtt</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler}</version>
               <configuration>
                  <source>${java.level}</source>
                  <target>${java.level}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.4.0</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>java</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <mainClass>io.silverware.microservices.Boot</mainClass>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${version.maven.clean}</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                           <include>logs</include>
                           <include>*.log*</include>
                           <include>dependency-reduced-pom.xml</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                     <fileset>
                        <directory>${basedir}/test-output</directory>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.maven.jar.plugin}</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>io.silverware.microservices.Boot</mainClass>
                        <classpathPrefix>lib/</classpathPrefix>
                     </manifest>
                     <manifestEntries>
                     </manifestEntries>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.maven.dependency.plugin}</version>
               <executions>
                  <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                        <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${version.maven.surefire}</version>
               <configuration>
                  <forkCount>1</forkCount>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
                     <org.apache.commons.logging.Log>org.apache.logging.log4j.jcl.Log4jLog</org.apache.commons.logging.Log>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <goals>
                        <goal>java</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <mainClass>io.silverware.microservices.Boot</mainClass>
                  <executable>java</executable>
                  <arguments>
                     <argument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</argument>
                     <argument>-Dorg.apache.commons.logging.Log=org.apache.logging.log4j.jcl.Log4jLog</argument>
                     <argument>-jar</argument>
                     <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                  </arguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>s2i</id>
         <pluginRepositories>
            <pluginRepository>
               <id>fusesource.m2</id>
               <name>FuseSource Community Release Repository</name>
               <url>https://repo.fusesource.com/nexus/content/groups/public</url>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
            </pluginRepository>
            <pluginRepository>
               <id>fusesource.ea</id>
               <name>FuseSource Community Early Access Release Repository</name>
               <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
            </pluginRepository>
            <pluginRepository>
               <id>redhat.ga</id>
               <name>Red Hat General Availability Repository</name>
               <url>https://maven.repository.redhat.com/ga</url>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>