<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>quickstarts-parent</artifactId>
      <groupId>io.silverware.demos.quickstarts</groupId>
      <version>2.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>hystrix-helloworld</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>hystrix-microservice-provider</artifactId>
      </dependency>
      <dependency>
         <groupId>com.netflix.hystrix</groupId>
         <artifactId>hystrix-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.netflix.hystrix</groupId>
         <artifactId>hystrix-dashboard</artifactId>
         <type>war</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
               <container>
                  <containerId>jetty9x</containerId>
               </container>
               <deployables>
                  <deployable>
                     <groupId>com.netflix.hystrix</groupId>
                     <artifactId>hystrix-dashboard</artifactId>
                     <type>war</type>
                  </deployable>
               </deployables>
               <configuration>
                  <properties>
                     <cargo.servlet.port>8081</cargo.servlet.port>
                  </properties>
               </configuration>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>-Dsilverware.hystrix.metrics.enabled=true</argument>
                  <argument>-jar</argument>
                  <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>