<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware.demos</groupId>
      <artifactId>demos-parent</artifactId>
      <version>2.0-SNAPSHOT</version>
   </parent>
   <artifactId>gateway</artifactId>
   <packaging>pom</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.drools>6.3.0.Final</version.drools>
   </properties>
   <modules>
      <module>app</module>
      <module>kjar</module>
   </modules>
   <dependencyManagement>
      <dependencies>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.kie</groupId>
               <artifactId>kie-maven-plugin</artifactId>
               <version>${version.drools}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>